<!DOCTYPE html>
<html>
<head>
<title>Marvel's IRON MAN</title>
<link rel="icon" href="https://cdn.shopify.com/s/files/1/0489/4081/products/Arc_Reactor_--_Iron_Man_grande.JPG?v=1406485848">
<link rel="stylesheet" type="text/css" href="style.css">
<header><h1 align="center" >Iron Man</h1></header>
</head>
<body class="container">
<div id="header">
<a href="#" class="logo">
<img src="https://cdn.shopify.com/s/files/1/0489/4081/products/Arc_Reactor_--_Iron_Man_grande.JPG?v=1406485848" class="logo" alt="Logo">
</a>
<nav>
<ul type="none">
<li style="font-size: 20px; font-weight: bold;"><a href="#Villains">Villains</a></li>
<li style="font-size: 20px; font-weight: bold;"><a href="#Movies">Movies</a></li>
</ul>
</nav>
</div>
<h2>This article is about the fictional Superhero Iron Man</h2>
<p><b>Iron man</b> is a Superhero appearing in American Comic Books published by Marvel Comics. <br>The character was co-created by writer and editor <b>Stan Lee</b>.</p>
<center>
<div id="background-image">
<div id="content">
<h1> Tony Stark </h1>
<h4> A Superhero with Heart </h4>
</div>
</center>
</div>
<p>A wealthy American business magnate, playboy, philanthrophist, investor and 
ingenios scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a 
kidnapping. When his captors attemp to force him to build a weapon of mass destruction, 
he instead creates a mechanized suit of armor to save his life and espace captivity. 
Later, Stark develops his suit, adding waepons and other technological devices he designed through 
his company, Stark Industries. He uses the suit and successive versions to protect the world 
as Iron Man. Although at first concealing his true identity, Stark eventually publicly reveals 
himself to be Iron Man.</p>
<br>
<div class="left">
<ul>
<p><b>Abilities</b></p>
<li>Genius level intellect</li>
<li>Proficient Scientist and engineer</li>
<li>Power armor suit</li>
</ul>
</div>
<div class="right">
<ul>
<p><b>Partnerships</b></p>
<li>War Machine</li>
<li>Pepper Pots</li>
<li>Spider Man</li>
<li>Captain America</li>
</ul>
</div>
<br>
<div id="Villains">
<h2> Iron Man Villains </h2>
<table>
<tbody>
<tr>
<th>Name </th>
<th>First Appearance </th>
<th>Abilities </th>
</tr>
<tr>
<td>Iron Monger <br> (Obadiah Stane)</td>
<td>Iron Man</td>
<td>Criminal Mastermind, Mechanised body armor</td>
</tr>
<tr>
<td>Whiplash and<br> Justin Hammer</td>
<td>Iron Man 2</td>
<td>Electrically charged weapon, Criminal Mastermind, Scientist</td>
</tr>
<tr>
<td> Aldrich Killian with Extremus</td>
<td>Iron Man 3</td>
<td>Scientist, Healing, Strength, Terrorist</td>
</tr>
</tbody>
</table>
</div>
<h2> Iron Man Movies </h2>
<table id="Movies">
<tbody>
<tr>
<td>
<div class="IM">
<img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_700/MTc4MzI1MTEyNjE1OTM3NjQw/vault-movie-review-iron-man.jpg" alt="IronMan1">
<p>Iron Man (2008)</p>
</div>
</td>
<td>
<div class="IM">
<img src="https://cps-static.rovicorp.com/2/Open/Disney/Iron%20Man%202/_derived_jpg_q90_584x800_m0/iron_man_2_CR.jpg" alt="IronMan2">
<p>Iron Man 2 (2010)</p>
</div>
</td>
<td>
<div class="IM">
<img src="http://2.bp.blogspot.com/-EMbeIHlpReE/UTfYQ0ONx0I/AAAAAAAAAMs/PLR7U47pppc/s1600/iron_man_3_new_poster+(2).jpg" alt="IronMan3">
<p>Iron Man 3 (2013)</p>
</div>
</td>
</tr>
</table>
</body>
</html>
